server.port=8090
spring.application.name=login

spring.datasource.url=jdbc:h2:mem:logindb;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=passw0rd
spring.h2.console.enabled=true

#hibernate and jpa setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect