server.port=8084
spring.application.name=login

spring.datasource.url=jdbc:postgresql://database-1.cyxuqcprjao8.us-east-2.rds.amazonaws.com:5432/microdb
spring.datasource.username=microuser
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate and jpa setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect